plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'com.viktoriia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenLocal()
	maven { url 'https://maven.springframework.org/release' }
	maven { url 'https://maven.springframework.org/milestone' }
	maven { url 'https://maven.springframework.org/snapshot' }
	maven { url 'https://download.java.net/maven/2' }
	mavenCentral()
}


dependencies {
	implementation 'org.elasticsearch:elasticsearch:7.3.0'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.3.0'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.3.0'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client-sniffer:7.3.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.social:spring-social-core:1.1.6.RELEASE'
	implementation 'org.springframework.social:spring-social-config:1.1.6.RELEASE'
	implementation 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
	
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.1.2.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.2.RELEASE'
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
	
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
		
	implementation 'org.webjars:jquery:3.4.1'
	implementation 'org.webjars:bootstrap:4.3.1'
	implementation 'org.webjars:webjars-locator:0.36'
	implementation 'org.webjars:font-awesome:5.10.1'
	
		
}


