buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.viktoriia'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

bootJar {
    baseName = 'gs-spring-boot-docker'
    manifest {
        attributes 'Main-Class': 'com.viktoriia.ShowjumpingTournamentTrackingApplication'
    }
}

repositories {
	mavenLocal()
	maven { url 'https://maven.springframework.org/release' }
	maven { url 'https://maven.springframework.org/milestone' }
	maven { url 'https://maven.springframework.org/snapshot' }
	maven { url 'https://download.java.net/maven/2' }
	mavenCentral()
}


dependencies {
	implementation 'org.elasticsearch:elasticsearch:7.3.0'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.3.0'
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.3.0'
	compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.1.10.RELEASE'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-config', version: '2.0.0.M2'
	compile group: 'org.springframework.social', name: 'spring-social-core', version: '2.0.0.M2'
	compile group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.6.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '3.0.0.M1'
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.6.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.0.M3'
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile group: 'cglib', name: 'cglib-nodep', version: '3.3.0'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
}


