buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.viktoriia'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

bootJar {
    baseName = 'gs-spring-boot-docker'
    manifest {
        attributes 'Main-Class': 'com.viktoriia.ShowjumpingTournamentTrackingApplication'
    }
}

repositories {
	mavenLocal()
	maven { url 'https://maven.springframework.org/release' }
	maven { url 'https://maven.springframework.org/milestone' }
	maven { url 'https://maven.springframework.org/snapshot' }
	maven { url 'https://download.java.net/maven/2' }
	mavenCentral()
}


dependencies {
	implementation 'org.elasticsearch:elasticsearch:7.3.0'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.3.0'
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.3.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.social:spring-social-core:1.1.6.RELEASE'
	implementation 'org.springframework.social:spring-social-config:1.1.6.RELEASE'
	implementation 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.6.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.1.10.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.6.RELEASE'
	
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'
					
	implementation 'org.webjars:jquery:3.4.1'
	implementation 'org.webjars:bootstrap:4.3.1'
	implementation 'org.webjars:webjars-locator:0.36'
	implementation 'org.webjars:font-awesome:5.10.1'
	
		
}


