spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.repositories.enabled=true

spring.main.allow-bean-definition-overriding=true

# Enable custom error page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

server.port=8080
