spring.main.allow-bean-definition-overriding=true

# Enable custom error page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#Social
facebook.appId=370899056897743
facebook.appSecret=09913933c270e0f76120a50e1bd888fe

#Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=my-app

spring.elasticsearch.rest.uris=localhost:9200

#App config
server.port=8080
spring.application.name=ShowjumpingTournamentTracking
