spring.main.allow-bean-definition-overriding=true

# Enable custom error page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

server.port=8080

elasticsearch.host=search-showjumping-3ykb7ujlj6z3lphwsu2idcuq5e.us-east-2.es.amazonaws.com
